# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100
ignore = W503
copyright-check = True
copyright-author = Canonical Ltd.
select = E,F,W,C

[tox]
skipsdist = True
envlist = lint,unit,integration

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:lint]
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check --diff {toxinidir}/src {toxinidir}/tests

[testenv:integration]
deps =
    pytest
    pytest-operator
    PyYAML
    lightkube<0.9
    tenacity<8.1
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
